<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB Clone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #FF0000;
            height: 70px;
            width: 100%;
        }
        main {
            flex: 1 0 auto; /* Ensures main takes up available space */
        }
        footer {
            background-color: #00FF00;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto; /* Pushes footer to bottom */
        }
    </style>
</head>
<body>
<header></header>
<main></main>
<footer>Holberton School</footer>
</body>
</html>